spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=HR
spring.datasource.username=HR
spring.datasource.url=jdbc:oracle:thin:@10.90.1.105:1521/DEV

spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
